parameters:
    database_driver: pdo_mysql
    database_host: mysql
    database_port: null
    database_name: dso
    database_user: user
    database_password: userpass
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: ISh0uldPr0bablyChangeTh1s
    administrator_email: tiran.florin@gmail.com
    planner_results_per_page: 10
    facebook_client_id: my_awesome_client_id
    facebook_client_secret: my_awesome_client_secret
    google_js_api_key: blaBlaHere
    google_analytics_property_id: UA-Gggggggg-7
    dso_details_external_search_api: https://csillagtura.ro/projektek/aladin-photo/dso.php
